<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Wandering Elk Cabin Rental: Pine Arizona | About Us</title><meta name="description" content="Debbie Burney is your host at the Wandering Elk Cabin in Pine Arizona. Debbie has spent most of her life dreaming about escaping the dusty desert floor of Phoenix. She has always fantasized about living in the forest.  She became obsessed with Felton, CA a small village built  among the Coastal Redwoods.  Housing in Felton proved to be extremely questionable and within range of a long commute ($$$) to Silicon Valley, so Debbie chose to focus on the mountain towns of Arizona."><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/about-us"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/css/preview.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="https://b-cloud.b-cdn.net/builds/pro/50-cloud/css/preview.pro.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style"></style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #191b21;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #142850;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #239ddb;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #66738d;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #bde1f4;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #eef0f2;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #73777f;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Montez:regular|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Spinnaker:regular|Cormorant+Garamond:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic|Great+Vibes:regular|Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Changa+One:regular,italic|Prata:regular&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-raleway {font-family: Raleway,sans-serif !important;}
.brz .brz-ff-montez {font-family: Montez,handwriting !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-spinnaker {font-family: Spinnaker,sans-serif !important;}
.brz .brz-ff-cormorant_garamond {font-family: Cormorant Garamond,serif !important;}
.brz .brz-ff-great_vibes {font-family: Great Vibes,handwriting !important;}
.brz .brz-ff-muli {font-family: Muli,sans-serif !important;}
.brz .brz-ff-changa_one {font-family: Changa One,display !important;}
.brz .brz-ff-prata {font-family: Prata,serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"></div> <script class="brz-script brz-script-polyfill" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/polyfill.js"></script><script class="brz-script brz-script-preview" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/preview.js"></script><script class="brz-script brz-script-preview-pro" src="https://b-cloud.b-cdn.net/builds/pro/50-cloud/js/preview.pro.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>