<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Wandering Elk Cabin Rental: Pine Arizona | Pine as Your Basecamp</title><meta name="description" content="Pine Arizona is the perfect location to establish a basecamp and set off on one or two day excursions to places like the Sedona, the Verde Valley Railroad, Grand Canyon, Lake Havasu or even Santa Fe or Vegas!"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/pine-as-your-basecamp"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/css/preview.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="https://b-cloud.b-cdn.net/builds/pro/50-cloud/css/preview.pro.css" rel="stylesheet"><style class="brz-style">.brz .css-1rfm7gs, .brz [data-css-1rfm7gs] {color: rgba(255,255,255,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 72px;height: 72px;font-size: 72px;padding: 0px;border-radius: 0;stroke-width: 3;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1rfm7gs:hover, .brz [data-css-1rfm7gs]:hover {color: rgba(35,157,219,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-1rfm7gs, .brz [data-css-1rfm7gs] {width: 72px;height: 72px;font-size: 72px;padding: 0px;border-radius: 0px;stroke-width: 3;}}
@media (max-width: 767px) {.brz .css-1rfm7gs, .brz [data-css-1rfm7gs] {width: 72px;height: 72px;font-size: 72px;padding: 0px;border-radius: 0px;stroke-width: 3;}}
.brz .css-1n7m7u8, .brz [data-css-1n7m7u8] {color: rgba(255,255,255,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 70px;height: 70px;font-size: 70px;padding: 0px;border-radius: 0;stroke-width: 3;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1n7m7u8:hover, .brz [data-css-1n7m7u8]:hover {color: rgba(35,157,219,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-1n7m7u8, .brz [data-css-1n7m7u8] {width: 70px;height: 70px;font-size: 70px;padding: 0px;border-radius: 0px;stroke-width: 3;}}
@media (max-width: 767px) {.brz .css-1n7m7u8, .brz [data-css-1n7m7u8] {width: 70px;height: 70px;font-size: 70px;padding: 0px;border-radius: 0px;stroke-width: 3;}}
.brz .css-1xuwage, .brz [data-css-1xuwage] {color: rgba(35,157,219,.5);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 96px;height: 96px;font-size: 96px;padding: 0px;border-radius: 0;stroke-width: 3;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1xuwage:hover, .brz [data-css-1xuwage]:hover {color: rgba(20,40,80,.5);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-1xuwage, .brz [data-css-1xuwage] {width: 96px;height: 96px;font-size: 96px;padding: 0px;border-radius: 0px;stroke-width: 3;}}
@media (max-width: 767px) {.brz .css-1xuwage, .brz [data-css-1xuwage] {width: 96px;height: 96px;font-size: 96px;padding: 0px;border-radius: 0px;stroke-width: 3;}}</style><style class="brz-style">.brz .brz-css-zbwke {z-index: auto;margin: 0;}
.brz .brz-css-zbwke .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-zbwke .brz-container {justify-content: center;}
.brz .brz-css-zbwke > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-zbwke > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-zbwke {display: block;}}
@media (min-width:991px) {.brz .brz-css-zbwke > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zbwke {z-index: auto;margin: 0;}
	.brz .brz-css-zbwke .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-zbwke .brz-container {justify-content: center;}
	.brz .brz-css-zbwke > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-zbwke > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zbwke {display: block;}}
@media (max-width:767px) {.brz .brz-css-zbwke {z-index: auto;margin: 0;}
	.brz .brz-css-zbwke .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-zbwke .brz-container {justify-content: center;}
	.brz .brz-css-zbwke > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-zbwke > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-zbwke {display: block;}}
.brz .brz-css-cihyg {padding: 75px 0px 75px 0px;}
.brz .brz-css-cihyg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-cihyg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-cihyg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-cihyg > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-cihyg > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-cihyg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-cihyg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-cihyg > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cihyg {padding: 50px 15px 50px 15px;}
	.brz .brz-css-cihyg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-cihyg {padding: 25px 15px 25px 15px;}
	.brz .brz-css-cihyg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-cihyg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-lavpb {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-lavpb {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lavpb {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lavpb {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-lavpb {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-lavpb {max-width: 100%;}}
.brz .brz-css-jqitb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-jqitb {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqitb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqitb {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-jqitb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-jqitb {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-tgzll {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tgzll {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-tgzll {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-pgspk {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgspk {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pgspk {width: 100%;}}
.brz .brz-css-pyglm {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-pyglm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-pyglm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-pyglm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-pyglm > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-pyglm > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-pyglm > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-pyglm {min-height: auto;display: flex;}
	.brz .brz-css-pyglm > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pyglm {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-pyglm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pyglm > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pyglm {min-height: auto;display: flex;}
	.brz .brz-css-pyglm > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-pyglm {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-pyglm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pyglm > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-pyglm {min-height: auto;display: flex;}
	.brz .brz-css-pyglm > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pyglm > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-nfjzo {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nfjzo {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-nfjzo {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-vyexq {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vyexq {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vyexq {padding: 0;max-width: 100%;}}
.brz .brz-css-rgkiq {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-rgkiq > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-rgkiq > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-rgkiq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-rgkiq > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rgkiq {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-rgkiq > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rgkiq > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-rgkiq {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-rgkiq > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-rgkiq > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rgkiq > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-tprsa {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-tprsa {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tprsa {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tprsa {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-tprsa {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-tprsa {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-xzzhm {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (min-width:991px) {.brz .brz-css-xzzhm {display: flex;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xzzhm {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xzzhm {display: flex;position: relative;}}
@media (max-width:767px) {.brz .brz-css-xzzhm {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-xzzhm {display: flex;position: relative;}}
.brz .brz-css-liddn {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-liddn {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-liddn {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-lggej {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lggej {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-lggej {padding: 0px 5px 20px 5px;}}
.brz .brz-css-yygol {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-yygol {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yygol:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yygol .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yygol {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yygol {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yygol:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yygol .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-yygol {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-yygol {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yygol:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yygol .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-dhvat {padding-top: 140.7665%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dhvat {padding-top: 140.7655%;}}
@media (max-width:767px) {.brz .brz-css-dhvat {padding-top: 140.7675%;}}
.brz .brz-css-cquca {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cquca {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
@media (max-width:767px) {.brz .brz-css-cquca {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
.brz .brz-css-uxaul.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Montserrat,sans-serif;font-weight: 600;font-size: 12px;line-height: 1.8;letter-spacing: 3px;color: rgba(255,255,255,1);border: 2px solid rgba(35,157,219,0);border-radius: 2px;background-color: rgba(35,157,219,1);background-image: none;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
.brz .brz-css-uxaul .brz-btn--story-container {border: 2px solid rgba(35,157,219,0);flex-flow: row-reverse nowrap;border-radius: 2px;}
@media (min-width:991px) {.brz .brz-css-uxaul.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-uxaul.brz-btn:hover {background-color: rgba(35,157,219,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxaul.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Montserrat,sans-serif;font-weight: 600;font-size: 12px;line-height: 1.8;letter-spacing: 3px;color: rgba(255,255,255,1);border: 2px solid rgba(35,157,219,0);border-radius: 2px;background-color: rgba(35,157,219,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-uxaul .brz-btn--story-container {border: 2px solid rgba(35,157,219,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxaul.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-uxaul.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Montserrat,sans-serif;font-weight: 600;font-size: 12px;line-height: 1.8;letter-spacing: 3px;color: rgba(255,255,255,1);border: 2px solid rgba(35,157,219,0);border-radius: 2px;background-color: rgba(35,157,219,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-uxaul .brz-btn--story-container {border: 2px solid rgba(35,157,219,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:767px) {.brz .brz-css-uxaul.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-ftyne {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ftyne {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-ftyne {height: 50px;}}
.brz .brz-css-fxxhp {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-fxxhp {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fxxhp:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fxxhp .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fxxhp {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fxxhp {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fxxhp:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fxxhp .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-fxxhp {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-fxxhp {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fxxhp:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-fxxhp .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-dstmh {padding-top: 223.7096%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dstmh {padding-top: 223.7091%;}}
@media (max-width:767px) {.brz .brz-css-dstmh {padding-top: 223.71%;}}
.brz .brz-css-jmvsd {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jmvsd {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-jmvsd {padding: 0;}}
.brz .brz-css-zfepp {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zfepp {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-zfepp {margin: 0;}}
.brz .brz-css-sepsz {padding: 156px 0px 219px 0px;}
.brz .brz-css-sepsz > .brz-bg > .brz-bg-image {background-image: url("assets/img/7a236cacafb2d384a3adfd588232a00f.jpg");background-position: 88% 79%;}
.brz .brz-css-sepsz > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.63);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sepsz {padding: 50px 15px 50px 15px;}
	.brz .brz-css-sepsz > .brz-bg > .brz-bg-image {background-image: url("assets/img/7a236cacafb2d384a3adfd588232a00f.jpg");background-position: 88% 79%;}
	.brz .brz-css-sepsz > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.63);}}
@media (max-width:767px) {.brz .brz-css-sepsz {padding: 25px 15px 25px 15px;}
	.brz .brz-css-sepsz > .brz-bg > .brz-bg-image {background-image: url("assets/img/7a236cacafb2d384a3adfd588232a00f.jpg");background-position: 88% 79%;}
	.brz .brz-css-sepsz > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,.63);}}
.brz .brz-css-hvzmb {animation-name: fadeInDown;animation-duration: 900ms;animation-delay: 0ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvzmb {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-hvzmb {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-tkhar > .brz-bg {max-width: 75%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tkhar > .brz-bg {max-width: 75%;}}
@media (max-width:767px) {.brz .brz-css-tkhar > .brz-bg {max-width: 75%;}}
.brz .brz-css-qmnju {animation-name: fadeInUp;animation-duration: 900ms;animation-delay: 0ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qmnju {animation-name: fadeInUp;animation-duration: 900ms;animation-delay: 0ms;}}
@media (max-width:767px) {.brz .brz-css-qmnju {animation-name: fadeInUp;animation-duration: 900ms;animation-delay: 0ms;}}
.brz .brz-css-jpkbv {max-width: 75%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jpkbv {max-width: 75%;}}
@media (max-width:767px) {.brz .brz-css-jpkbv {max-width: 75%;}}
.brz .brz-css-pusac {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pusac {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-pusac {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-rlwee {margin: 10px 0px 18px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rlwee {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-rlwee {margin: 10px 0px 10px 0px;}}
.brz .brz-css-gkxrq {padding: 29px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gkxrq {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-gkxrq {padding: 0;}}
.brz .brz-css-altbn {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-altbn {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-altbn {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-gbrwi {margin: 10px 0px 49px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gbrwi {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-gbrwi {margin: 10px 0px 10px 0px;}}
.brz .brz-css-xwpvl {padding: 34px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xwpvl {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-xwpvl {padding: 0;}}
.brz .brz-css-lbzrj {flex: 1 1 33.4%;max-width: 33.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbzrj {flex: 1 1 33.4%;max-width: 33.4%;}}
@media (max-width:767px) {.brz .brz-css-lbzrj {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-jrwgj {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jrwgj {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jrwgj {margin: 10px 0px 10px 0px;}}
.brz .brz-css-yqivu {padding: 40px 0px 24px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yqivu {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-yqivu {padding: 0;}}
.brz .brz-css-jaoke {margin: 12px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jaoke {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jaoke {margin: 10px 0px 10px 0px;}}
.brz .brz-css-mbtwy {flex: 1 1 26.3%;max-width: 26.3%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mbtwy {flex: 1 1 26.3%;max-width: 26.3%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-mbtwy {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-nxxiy {z-index: 95;flex: 1 1 51.5%;max-width: 51.5%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxxiy {z-index: 95;flex: 1 1 51.5%;max-width: 51.5%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-nxxiy {z-index: 95;flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-qcfks {z-index: 95;padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qcfks {z-index: 95;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-qcfks {z-index: 95;padding: 0;}}
.brz .brz-css-ttbat {margin: 33px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ttbat {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ttbat {margin: 10px 0px 10px 0px;}}
.brz .brz-css-vcjnj {flex: 1 1 22.2%;max-width: 22.2%;justify-content: center;}
.brz .brz-css-vcjnj > .brz-bg {box-shadow: 1px 2px 4px 0px rgba(115,119,127,.48);margin: 0px -16px -33px -49px;}
.brz .brz-css-vcjnj > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.05);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vcjnj {flex: 1 1 22.2%;max-width: 22.2%;justify-content: center;}
	.brz .brz-css-vcjnj > .brz-bg {box-shadow: 1px 2px 4px 0px rgba(115,119,127,.48);margin: 0;}
	.brz .brz-css-vcjnj > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.05);}}
@media (max-width:767px) {.brz .brz-css-vcjnj {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-vcjnj > .brz-bg {box-shadow: 1px 2px 4px 0px rgba(115,119,127,.48);margin: 10px 0px 10px 0px;}
	.brz .brz-css-vcjnj > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.05);}}
.brz .brz-css-nfcht {margin: 0px -16px -33px -49px;padding: 10px 0px 10px 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nfcht {margin: 0;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-nfcht {margin: 10px 0px 10px 0px;padding: 0;}}
.brz .brz-css-aqibz {flex: 1 1 100%;max-width: 100%;}
.brz .brz-css-aqibz > .brz-bg {border-width: 0px 3px 0px 0px;border-style: solid;border-color: rgba(35,157,219,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aqibz {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-aqibz > .brz-bg {border-width: 0px 3px 0px 0px;border-style: solid;border-color: rgba(35,157,219,1);}}
@media (max-width:767px) {.brz .brz-css-aqibz {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-aqibz > .brz-bg {border-width: 0px 3px 0px 0px;border-style: solid;border-color: rgba(35,157,219,1);}}
.brz .brz-css-mdaex {border-width: 0px 3px 0px 0px;border-style: solid;border-color: transparent;padding: 5px 15px 5px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mdaex {border-width: 0px 3px 0px 0px;border-style: solid;border-color: transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-mdaex {border-width: 0px 3px 0px 0px;border-style: solid;border-color: transparent;padding: 0px 10px 0px 10px;}}
.brz .brz-css-yllaa {padding: 0px 41px 0px 44px;margin: -100px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yllaa {padding: 0;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-yllaa {padding: 0;margin: 10px 0px 10px 0px;}}
.brz .brz-css-xskdu {margin: -68px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xskdu {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-xskdu {margin: 10px 0px 10px 0px;}}
.brz .brz-css-efrvb {margin: 10px -6px 10px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-efrvb {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-efrvb {margin: 10px 0px 10px 0px;}}
.brz .brz-css-aduaa {margin: 8px 0px -28px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aduaa {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-aduaa {margin: 10px 0px 10px 0px;}}
.brz .brz-css-flwbb {justify-content: flex-end;padding: 2px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-flwbb {justify-content: flex-end;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-flwbb {justify-content: flex-end;padding: 0;}}
.brz .brz-css-lxzky.brz-btn {border: 0px solid rgba(35,157,219,0);background-color: rgba(109,180,77,1);padding: 10px 24px 10px 24px;}
.brz .brz-css-lxzky .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);}
@media (min-width:991px) {.brz .brz-css-lxzky.brz-btn:hover {color: rgba(35,157,219,1);background-color: rgba(35,157,219,0);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lxzky.brz-btn {border: 0px solid rgba(35,157,219,0);background-color: rgba(109,180,77,1);padding: 11px 26px 11px 26px;}
	.brz .brz-css-lxzky .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);}}
@media (max-width:767px) {.brz .brz-css-lxzky.brz-btn {border: 0px solid rgba(35,157,219,0);background-color: rgba(109,180,77,1);padding: 11px 0px 11px 0px;}
	.brz .brz-css-lxzky .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);}}
.brz .brz-css-pywld {height: 191px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pywld {height: 191px;}}
@media (max-width:767px) {.brz .brz-css-pywld {height: 191px;}}
.brz .brz-css-alrjh {flex: 1 1 27.8%;max-width: 27.8%;justify-content: center;}
.brz .brz-css-alrjh > .brz-bg {box-shadow: 1px 2px 4px 0px rgba(115,119,127,.75);margin: -35px 0px -29px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-alrjh {flex: 1 1 27.8%;max-width: 27.8%;justify-content: center;}
	.brz .brz-css-alrjh > .brz-bg {box-shadow: 1px 2px 4px 0px rgba(115,119,127,.75);margin: 0;}}
@media (max-width:767px) {.brz .brz-css-alrjh {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-alrjh > .brz-bg {box-shadow: 1px 2px 4px 0px rgba(115,119,127,.75);margin: 10px 0px 10px 0px;}}
.brz .brz-css-vmxvc {margin: -35px 0px -29px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vmxvc {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vmxvc {margin: 10px 0px 10px 0px;}}
.brz .brz-css-fhbpw {flex: 1 1 100%;max-width: 100%;}
.brz .brz-css-fhbpw > .brz-bg {border-width: 0px 0px 0px 3px;border-style: solid;border-color: rgba(35,157,219,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fhbpw {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-fhbpw > .brz-bg {border-width: 0px 0px 0px 3px;border-style: solid;border-color: rgba(35,157,219,1);}}
@media (max-width:767px) {.brz .brz-css-fhbpw {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-fhbpw > .brz-bg {border-width: 0px 0px 0px 3px;border-style: solid;border-color: rgba(35,157,219,1);}}
.brz .brz-css-ktaga {border-width: 0px 0px 0px 3px;border-style: solid;border-color: transparent;padding: 5px 15px 5px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ktaga {border-width: 0px 0px 0px 3px;border-style: solid;border-color: transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-ktaga {border-width: 0px 0px 0px 3px;border-style: solid;border-color: transparent;padding: 0px 10px 0px 10px;}}
.brz .brz-css-irawr {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-irawr {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-irawr {margin: 10px 0px 10px 0px;}}
.brz .brz-css-dkozw {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dkozw {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-dkozw {justify-content: flex-start;}}
.brz .brz-css-bjosq.brz-btn {border: 0px solid rgba(35,157,219,0);padding: 7px 0px 7px 0px;}
.brz .brz-css-bjosq .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);}
@media (min-width:991px) {.brz .brz-css-bjosq.brz-btn:hover {color: rgba(35,157,219,1);border: 0px solid rgba(255,255,255,0);background-color: rgba(255,255,255,.8);}
	.brz .brz-css-bjosq:hover .brz-btn--story-container {border: 0px solid rgba(255,255,255,0);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bjosq.brz-btn {border: 0px solid rgba(35,157,219,0);padding: 11px 26px 11px 26px;}
	.brz .brz-css-bjosq .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);}}
@media (max-width:767px) {.brz .brz-css-bjosq.brz-btn {border: 0px solid rgba(35,157,219,0);padding: 11px 0px 11px 0px;}
	.brz .brz-css-bjosq .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);}}
.brz .brz-css-fvrfl {flex: 1 1 51.3%;max-width: 51.3%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fvrfl {flex: 1 1 51.3%;max-width: 51.3%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-fvrfl {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-vhrnx {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vhrnx {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-vhrnx {padding: 0;}}
.brz .brz-css-nzckb {margin: 0px 0px 0px -16px;}
@media (min-width:991px) {.brz .brz-css-nzckb {z-index: 100;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nzckb {margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nzckb {z-index: 100;}}
@media (max-width:767px) {.brz .brz-css-nzckb {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-nzckb {z-index: 100;}}
.brz .brz-css-bvlyk {flex: 1 1 20.9%;max-width: 20.9%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bvlyk {flex: 1 1 20.9%;max-width: 20.9%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-bvlyk {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-bvlyk > * {display: none;}}
.brz .brz-css-lbddu {padding: 10px 0px 10px 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbddu {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-lbddu {padding: 0;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #191b21;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #142850;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #239ddb;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #66738d;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #bde1f4;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #eef0f2;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #73777f;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Noto Serif,serif;font-size: 16px;font-weight: 300;letter-spacing: 0px;line-height: 1.7em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 300;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 300;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-subtitle {font-family: Raleway,sans-serif;font-size: 15px;font-weight: 300;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 300;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 300;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-juvjwdqsrjspxplnemnwrduqolztiqucnmwo {font-family: Montez,handwriting;font-size: 36px;font-weight: 400;letter-spacing: 2.5px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-juvjwdqsrjspxplnemnwrduqolztiqucnmwo {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-juvjwdqsrjspxplnemnwrduqolztiqucnmwo {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez:regular|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Spinnaker:regular|Cormorant+Garamond:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic|Great+Vibes:regular|Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic|Changa+One:regular,italic|Prata:regular&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-montez {font-family: Montez,handwriting !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-raleway {font-family: Raleway,sans-serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-spinnaker {font-family: Spinnaker,sans-serif !important;}
.brz .brz-ff-cormorant_garamond {font-family: Cormorant Garamond,serif !important;}
.brz .brz-ff-great_vibes {font-family: Great Vibes,handwriting !important;}
.brz .brz-ff-muli {font-family: Muli,sans-serif !important;}
.brz .brz-ff-changa_one {font-family: Changa One,display !important;}
.brz .brz-ff-prata {font-family: Prata,serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="rrtfdpxomujleutdouaoxjisnbzveljwhdob" id="rrtfdpxomujleutdouaoxjisnbzveljwhdob" class="brz-section brz-css-zbwke"><div class="brz-section__content brz-section--boxed brz-css-cihyg brz-css-sepsz" data-custom-id="lptojrfrsbdljdsplazftalpoomxgvoliuup"><div class="brz-bg"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-container brz-css-lavpb"><div data-iteration-count="1" class="brz-css-jqitb brz-wrapper brz-animated brz-css-tgzll brz-css-hvzmb"><div class="brz-rich-text brz-css-pgspk" data-custom-id="dcdkivftzabicstrximhggkfcsjhwjbupvec"><h1 class="brz-text-xs-center brz-text-lg-center brz-lh-lg-1_3 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-montez brz-ft-google brz-fw-lg-400 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-fs-lg-100 brz-fs-sm-im-92 brz-fs-xs-im-90 brz-mt-lg-100 brz-mb-lg-100"><span class="brz-cp-color8">Pine as Your Base Camp </span></h1></div></div><div data-iteration-count="1" class="brz-row__container brz-css-pyglm brz-css-tkhar brz-animated brz-css-nfjzo brz-css-qmnju" data-custom-id="bxkwrgxayxgglbylhlkhtendmtgntfhooeoc"><div class="brz-row brz-css-vyexq brz-css-jpkbv"><div class="brz-columns brz-css-rgkiq brz-css-pusac" data-custom-id="ocwulfelodabetacvnuqamvcpfmjqyudhfuq"><div class="brz-column__items brz-css-tprsa"><div class="brz-wrapper-clone brz-css-xzzhm brz-css-rlwee"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-liddn brz-css-gkxrq"><div class="brz-wrapper-clone__item brz-css-lggej" id="pyltcpdivvynsjqxdvaqhzomzntpchlvldzr"><div class="brz-icon__container" data-custom-id="pyltcpdivvynsjqxdvaqhzomzntpchlvldzr"><a class="brz-a brz-anchor" href="#gvi8rbzmSK" data-brz-link-type="anchor"><span class="brz-span brz-icon css-1rfm7gs"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="cyclist"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><circle cx="5" cy="19" r="4" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" data-color="color-2" stroke-linejoin="miter"/>  <circle cx="19" cy="19" r="4" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" data-color="color-2" stroke-linejoin="miter"/>  <circle cx="17" cy="3" r="2" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"/>  <path d="M12,20V15L8.922,12.692a1,1,0,0,1-.107-1.507l3.478-3.478a1,1,0,0,1,1.414,0L17,11h3" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" vector-effect="non-scaling-stroke" stroke-linejoin="miter"/></g></svg></span></a></div></div></div></div><div class="brz-css-jqitb brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="orxvgrkiyzfyshkkogchfjiodbndxluldcke"><p class="brz-mt-lg-24 brz-text-xs-center brz-text-lg-center brz-lh-lg-1_8 brz-lh-sm-im-1_5 brz-lh-xs-im-1_5 brz-fs-lg-17 brz-fs-sm-im-17 brz-fs-xs-im-16 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-ls-lg-2_5 brz-ls-sm-im-5 brz-ls-xs-im-5"><strong class="brz-cp-color8">EXCURSIONS</strong></p></div></div></div></div><div class="brz-columns brz-css-rgkiq brz-css-altbn" data-custom-id="zrxgngqfgsvbgzjqnungmdxipqdhguewtiwx"><div class="brz-column__items brz-css-tprsa"><div class="brz-wrapper-clone brz-css-xzzhm brz-css-gbrwi"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-liddn brz-css-xwpvl"><div class="brz-wrapper-clone__item brz-css-lggej" id="yiktrbnoddcaagapdwygqqydlmklwpuafuoh"><div class="brz-icon__container" data-custom-id="yiktrbnoddcaagapdwygqqydlmklwpuafuoh"><a class="brz-a brz-anchor" href="#t5Rdi2IhoC" data-brz-link-type="anchor"><span class="brz-span brz-icon css-1n7m7u8"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="deer"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M7.3401513,7H3 C1.8954304,7,1,6.1045694,1,5V1" stroke-linejoin="miter" stroke-linecap="butt"/> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="5" y1="7" x2="5" y2="3" stroke-linejoin="miter" stroke-linecap="butt"/> <path data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M16.659811,7H21 c1.1045704,0,2-0.8954306,2-2V1" stroke-linejoin="miter" stroke-linecap="butt"/> <line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="19" y1="7" x2="19" y2="3" stroke-linejoin="miter" stroke-linecap="butt"/> <line data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="12" y1="19" x2="12" y2="23" stroke-linejoin="miter" stroke-linecap="butt"/> <path data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M5.0411081,13H3.9999969 C2.3431444,13,1,11.6568556,1,10.0000029V10h4.2169361" stroke-linejoin="miter" stroke-linecap="butt"/> <path data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M18.9588909,13h1.0411129 C21.6568565,13,23,11.6568556,23,10.0000029V10h-4.2169361" stroke-linejoin="miter" stroke-linecap="butt"/> <path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M5,12 c0-4.4182782,2.5817218-6,7-6s7,1.5817218,7,6s-2.5817223,11-7,11S5,16.4182777,5,12z" stroke-linejoin="miter"/> <circle fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="12" cy="17" r="2" stroke-linejoin="miter"/> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="9" y1="12" x2="10" y2="12" stroke-linejoin="miter"/> <line fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="14" y1="12" x2="15" y2="12" stroke-linejoin="miter"/></g></svg></span></a></div></div></div></div><div class="brz-css-jqitb brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="hxrvbwzxpblibtyojyqpexydmjacibaacnpj"><p class="brz-text-xs-center brz-text-lg-center brz-lh-lg-1_8 brz-lh-sm-im-1_5 brz-lh-xs-im-1_5 brz-fs-lg-17 brz-fs-sm-im-17 brz-fs-xs-im-16 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-ls-lg-1_5 brz-ls-sm-im-3 brz-ls-xs-im-3"><strong class="brz-cp-color8">WILDLIFE</strong></p></div></div></div></div><div class="brz-columns brz-css-rgkiq brz-css-lbzrj" data-custom-id="yivjaugwedwbmqpkyuydvqqrxicwpywbcuhs"><div class="brz-column__items brz-css-tprsa"><div class="brz-wrapper-clone brz-css-xzzhm brz-css-jrwgj"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-liddn brz-css-yqivu"><div class="brz-wrapper-clone__item brz-css-lggej" id="skfmjtjvzzzqjtvvqvvchirhfxzbyexadlim"><div class="brz-icon__container" data-custom-id="skfmjtjvzzzqjtvvqvvchirhfxzbyexadlim"><a class="brz-a brz-anchor" href="#DKEn48Ek1U" data-brz-link-type="anchor"><span class="brz-span brz-icon css-1rfm7gs"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="gift-exchange"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><polyline data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" points="21,9 21,17 18,17 " stroke-linejoin="miter" stroke-linecap="butt"/> <line data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="5" y1="14" x2="5" y2="9" stroke-linejoin="miter" stroke-linecap="butt"/> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M7,3 c0-1.1,0.9000001-2,2-2c3,0,4,4,4,4s-2.8999996,0-4,0S7,4.0999999,7,3z" stroke-linejoin="miter"/> <path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M19,3 c0-1.1-0.8999996-2-2-2c-3,0-4,4-4,4s2.8999996,0,4,0S19,4.0999999,19,3z" stroke-linejoin="miter"/> <rect x="3" y="5" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" width="20" height="4" stroke-linejoin="miter"/> <path data-cap="butt" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M14.1000004,17H19c2.3999996,0,3,2,3,2 l-10.6000004,3.7999992C10.5999994,23,9.6999998,23,8.8999996,22.6999989L1,19.40625V14h4c1.5999999,0,3.1000004,0.6999998,4,2h3 c1.5,0,3,1.5,3,3H8" stroke-linejoin="miter" stroke-linecap="butt"/></g></svg></span></a></div></div></div></div><div class="brz-css-jqitb brz-css-jaoke brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="ywwcmwluyspznfgxjvsxcaileimyeavofxux"><p class="brz-text-xs-center brz-text-lg-center brz-lh-lg-1_8 brz-lh-sm-im-1_5 brz-lh-xs-im-1_5 brz-fs-lg-17 brz-fs-sm-im-17 brz-fs-xs-im-16 brz-ff-overpass brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-ls-lg-2_5 brz-ls-sm-im-5 brz-ls-xs-im-5"><strong class="brz-cp-color8">SHOPPING</strong></p></div></div></div></div></div></div></div></div></section><section data-uid="yotkopieufthgpzfcucbeuielevqhtnzjznf" id="yotkopieufthgpzfcucbeuielevqhtnzjznf" class="brz-section brz-css-zbwke"><div class="brz-section__content brz-section--boxed brz-css-cihyg" data-custom-id="yfycecfhdtjvmbzppnankychpxoydhcwymiv"><div class="brz-container brz-css-lavpb"><div class="brz-row__container brz-css-pyglm" data-custom-id="lslilgnuppovkrbalywakrhpjjpvhehrojyt"><div class="brz-row brz-css-vyexq"><div class="brz-columns brz-css-rgkiq brz-css-mbtwy" data-custom-id="mnkixyntsrleuqpbzorcospcpdeeeheddvfc"><div class="brz-column__items brz-css-tprsa"><div class="brz-wrapper-clone brz-css-xzzhm"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-liddn"><div class="brz-wrapper-clone__item brz-css-lggej" id="vdynknsmtipdnmkxxftugjzchopuzocjlxlv"><div class="brz-icon__container" data-custom-id="vdynknsmtipdnmkxxftugjzchopuzocjlxlv"><span class="brz-span brz-icon css-1xuwage"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="home"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><line data-cap="butt" data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-miterlimit="10" x1="9" y1="17" x2="7" y2="19" stroke-linejoin="miter" stroke-linecap="butt"/><path data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M10,12	c1.68-1.68,6-2,6-2s-0.16,4.16-2,6c-1.96,1.96-5,1-5,1S8,14,10,12z" stroke-linejoin="miter"/><polygon fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" points="12,2 3,10 3,23 	21,23 21,10 " stroke-linejoin="miter"/></g></svg></span></div></div></div></div></div></div><div class="brz-columns brz-css-rgkiq brz-css-nxxiy" data-custom-id="rnoesdqfyjryjtlscstgfangnaajpdvlhqvk"><div class="brz-column__items brz-css-tprsa brz-css-qcfks"><div class="brz-css-jqitb brz-css-ttbat brz-wrapper"><div class="brz-image brz-css-yygol"><picture class="brz-picture brz-d-block brz-p-relative brz-css-dhvat" data-custom-id="vxxxkeqktysdbefoknztqzsvdgxtignfzkqm"><source srcset="assets/img/d716f022f9ccb4784ca402807d58e8c3.jpg 1x, assets/img/610c36baa0ab3f5e90de7acb683a9355.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/6506f291986913ee675cfd2707b676ea.jpg 1x, assets/img/4b58f2b3c781f061fef418ec9d351009.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/44902b7936646d867a0d3c328dc6c16a.jpg 1x, assets/img/956abfd82a23ae71fd22e1a771cc57b6.jpg 2x" src="assets/img/d716f022f9ccb4784ca402807d58e8c3.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-rgkiq brz-css-vcjnj" data-custom-id="ducdqmqwbmugcwoctvkirjholngsupfdbdir"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-tprsa brz-css-nfcht"><div class="brz-row__container brz-css-pyglm" data-custom-id="wgmbezwjfuaqnjznvetzbflvhzcygwrruwva"><div class="brz-row brz-row--inner brz-css-vyexq brz-css-jmvsd"><div class="brz-columns brz-css-rgkiq brz-css-aqibz" data-custom-id="oiajxsxtpxknwffccenmqydrtnptxmffyair"><div class="brz-bg"></div><div class="brz-column__items brz-css-tprsa brz-css-mdaex"><div class="brz-css-jqitb brz-css-yllaa brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="uzifnkdnsfuitofutxplgylergyocnkmkyog"><p class="brz-bcp-color4 brz-text-lg-center brz-lh-lg-1_9 brz-lh-sm-im-1_6 brz-lh-xs-im-1_6 brz-ls-lg-2_5 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-montez brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-55 brz-fs-sm-im-34 brz-fs-xs-im-34"><span class="brz-cp-color4">Santa Fe </span></p><p class="brz-text-lg-center brz-tp-subtitle"><br></p></div></div><div class="brz-css-jqitb brz-css-xskdu brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="hfqchrfretkggiagpkerlhfjvpxajaocljgj"><p class="brz-tp-subtitle brz-text-lg-center"><span class="brz-cp-color7">Arts Galore</span></p></div></div><div class="brz-css-jqitb brz-css-efrvb brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="frzvpbercypheaostqtnlkzttacdxngqwfsb"><p class="brz-tp-paragraph"><span class="brz-cp-color7">It&apos;s a tough choice, the Arts and Crafts, Georgia O&apos;Keefe Gallery, the Miraculous Helix Staircase of the Loreto Chapel... Amazing New Mexican cuisine!  There are so many choices and sights and the scent of hatch chiles roasted, then smoked over mesquite firewood is everywhere. When you visit Santa Fe, you are experiencing everything you could have imagined about the Southwest.  Personally, if I established a BaseCamp in Pine, I&apos;d plan to stay over for 2 nights and 2 1/2  full days.  Actually, I have enjoyed every visit to Santa Fe. I would recommend that if you&apos;re on limited time and a limited budget, I would choose the long drive and exceptional food over the shorter day trip to Sedona.</span></p></div></div><div class="brz-wrapper-clone brz-css-xzzhm brz-css-aduaa"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-liddn brz-css-flwbb"><div class="brz-wrapper-clone__item brz-css-lggej" id="ioypammrktvjnektmdkbskgzjounleibqgev"><a class="brz-a brz-btn brz-css-uxaul brz-css-lxzky" href="http://test.themefuse.com/base-ground/?page_id=590" data-brz-link-type="external" data-custom-id="ioypammrktvjnektmdkbskgzjounleibqgev"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-cquca" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">VIEW PROJECT</span></a></div></div></div></div></div></div></div></div></div></div></div><div class="brz-css-jqitb brz-css-zfepp brz-wrapper"><div class="brz-spacer brz-css-ftyne brz-css-pywld"></div></div><div class="brz-row__container brz-css-pyglm" data-custom-id="uspvomiohfpmoxafpmstiyhjqgbjwbhoimtn"><div class="brz-row brz-css-vyexq"><div class="brz-columns brz-css-rgkiq brz-css-alrjh" data-custom-id="htlqbqxluiosgkqbxvmtkmqnwtppzsqqwsvx"><div class="brz-bg"></div><div class="brz-column__items brz-css-tprsa brz-css-vmxvc"><div class="brz-row__container brz-css-pyglm" data-custom-id="jisqtaenrhrkirhucyfvblfqepryheukoamn"><div class="brz-row brz-row--inner brz-css-vyexq brz-css-jmvsd"><div class="brz-columns brz-css-rgkiq brz-css-fhbpw" data-custom-id="ukfueundmibnglciatjapjxhbtrckjtqcvot"><div class="brz-bg"></div><div class="brz-column__items brz-css-tprsa brz-css-ktaga"><div class="brz-css-jqitb brz-css-irawr brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="hnapzmvoxguiehlnlvvjrlnltzuklywgphmy"><ol><li class="brz-text-lg-center brz-tp-juvjwdqsrjspxplnemnwrduqolztiqucnmwo brz-bcp-color4"><span class="brz-cp-color4">Viva Las Vegas</span></li></ol></div></div><div class="brz-css-jqitb brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="snplrlhusjvajnsiknkwdsfxdbscertqcvlp"><p class="brz-tp-subtitle brz-text-lg-center"><strong class="brz-cp-color7">Whatever Happens... Your Money Stays in Vegas</strong></p></div></div><div class="brz-css-jqitb brz-wrapper"><div class="brz-rich-text brz-css-pgspk" data-custom-id="kedsphkujtguopbnlazvsyfrpcdfnkuyezjj"><p class="brz-tp-paragraph"><span class="brz-cp-color7">I&apos;m glad I&apos;ve been to Las Vegas a few times.  There is nothing quite like it in terms of the scale and glitz.  For most people though, they never see what you&apos;d imagine from James Bond movies, because  once your feet land on the ground, you quickly realize that everyone leaves out one of the most important details about their visit.  Las Vegas is located on the floor of the Mojave Desert.  The highest tourism draw is after graduations and through Halloween, when daytime temperatures can still be above 90 degrees.  That means the pools feel like luke warm bathwater.  Drink prices will quickly sap your energy and drive you indoors into the smokey, dimly lit, windowless (timeless) casinos where you&apos;ll drink free, and throw caution into the slot machines.  By afternoon, you&apos;ll be tired from too much sun and hungry and waste time missing out on the glamour, high rollers, tuxedos and evening gowns, because you&apos;ll be asleep in your probably overpriced suite.  I&apos;ve never experienced $3.00 Steak &amp; Eggs, because it&apos;s easier to grab a $25.00 omlette and Bloody Mary and get busy getting the best of Vegas</span></p></div></div><div class="brz-wrapper-clone brz-css-xzzhm"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-liddn brz-css-dkozw"><div class="brz-wrapper-clone__item brz-css-lggej" id="usodvcmejryyhtfjmssrjddlxbdahrofhdsz"><a class="brz-a brz-btn brz-css-uxaul brz-css-bjosq" href="http://test.themefuse.com/base-ground/?page_id=590" data-brz-link-type="external" data-custom-id="usodvcmejryyhtfjmssrjddlxbdahrofhdsz"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-cquca" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">VIEW PROJECT</span></a></div></div></div></div></div></div></div></div></div><div class="brz-columns brz-css-rgkiq brz-css-fvrfl" data-custom-id="ehesbbhmlvgeujqoiiysoiccpwblfhmczfkp"><div class="brz-column__items brz-css-tprsa brz-css-vhrnx"><div class="brz-css-jqitb brz-css-nzckb brz-wrapper"><div class="brz-image brz-css-fxxhp"><picture class="brz-picture brz-d-block brz-p-relative brz-css-dstmh" data-custom-id="iwvmtsihhczvmdjakoipqhblndcoufvjveou"><source srcset="assets/img/ce263f698a76533c3b319ab510089650.jpg 1x, assets/img/5a12db07ad44e99415497c13111d75ca.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/fc6ba259d909d7b8281cf2eb922be239.jpg 1x, assets/img/15778a56452cd89e65dc713e8705b871.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/55284155c4f43220b32a71670cd19061.jpg 1x, assets/img/c82970a4039351fe35828e16ec4660f4.jpg 2x" src="assets/img/ce263f698a76533c3b319ab510089650.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-rgkiq brz-css-bvlyk" data-custom-id="oimnanazodnpevoykeekcbwnpzjaxqfddnmw"><div class="brz-column__items brz-css-tprsa brz-css-lbddu"><div class="brz-wrapper-clone brz-css-xzzhm"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-liddn"><div class="brz-wrapper-clone__item brz-css-lggej" id="nnieenjripuvvctmminmeimgjqdhqrvheqnh"><div class="brz-icon__container" data-custom-id="nnieenjripuvvctmminmeimgjqdhqrvheqnh"><span class="brz-span brz-icon css-1xuwage"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="outline" data-name="pin-settings"><g transform="translate(0, 0)" class="nc-icon-wrapper" fill="none"><path fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" d="M10,22c0,0-8-8.062-8-13 c0-5.062,4.134-8,8-8s8,2.938,8,8" stroke-linejoin="miter"/> <circle data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="18" cy="18" r="3" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="18" y1="15" x2="18" y2="13" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="20.121" y1="15.879" x2="21.536" y2="14.464" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="21" y1="18" x2="23" y2="18" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="20.121" y1="20.121" x2="21.536" y2="21.536" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="18" y1="21" x2="18" y2="23" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="15.879" y1="20.121" x2="14.464" y2="21.536" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="15" y1="18" x2="13" y2="18" stroke-linejoin="miter"/> <line data-color="color-2" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" x1="15.879" y1="15.879" x2="14.464" y2="14.464" stroke-linejoin="miter"/> <circle fill="none" stroke="currentColor" vector-effect="non-scaling-stroke" stroke-linecap="square" stroke-miterlimit="10" cx="10" cy="9" r="3" stroke-linejoin="miter"/></g></svg></span></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/polyfill.js"></script><script class="brz-script brz-script-preview" src="https://b-cloud.b-cdn.net/builds/free/165-cloud/editor/js/preview.js"></script><script class="brz-script brz-script-preview-pro" src="https://b-cloud.b-cdn.net/builds/pro/50-cloud/js/preview.pro.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>